<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            justify-items: flex-end;
            align-items: flex-end;
            background-color: #9ec7cd;
        }

        .inner {
            color: white;
            cursor: pointer;
            background-color: #f83a5a;
            position: relative;
            border-radius: 20px;
            padding: 1em;
            clip-path: circle(10% at 85% 85%);
            transition: all ease-in-out 0.4s;
        }

        .inner:hover {
            background-color: #544f96;
            clip-path: circle(150%);
        }

        .inner:hover span {
            color: rgba(255, 255, 255, 0);
        }

        .inner span {
            color: white;
            float: right;
            padding: 1em;
        }

        .inner h1 {
            margin: 0;
            color: white;
        }

        .inner p {
            color: white;
            font-size: 0.8rem;
        }

        #frame {
            height: 500px;
            position: absolute;
            bottom: 60px;
            right: 30px
                /* transition: all ease-in 0.2s; */
        }

        #frame.hidden {
            /* opacity: 0; */
            /* height: 0px; */
            /* transition: height 1s; */
            transition: all ease-in 0.2s;
            clip-path: circle(0% at 95% 95%)
        }

        #frame.shown {
            transition: all ease-in 0.2s;
            opacity: 1;
            clip-path: circle(150%);
            /* transition: opacity 0.2s; */
        }

        .agc-toggler {
            height: 30px;
            width: 30px;
            background-color: #f83a5a;
            border-radius: 50%;
            padding: 10px;
            margin: 30px;
            cursor: pointer;
        }

        .svg-icon {
            width: 2em;
            height: 2em;
            left: 2px;
            position: relative;
            top: 3px;
        }
        .svg-icon

        .svg-icon path,
        .svg-icon polygon,
        .svg-icon rect {
            fill: white;
        }

        .svg-icon circle {
            stroke: white;
            stroke-width: 1;
        }
    </style>
</head>

<body>

    <!-- <div class="container">
        <div class="inner">
            <iframe class="frame" src="http://localhost:8080/">
        </div>
    </div> -->
    <iframe id="frame" src="http://localhost:8080/"></iframe>
    <div class="agc-toggler" onclick="toggleChat()">
        <svg class="svg-icon" viewBox="0 0 20 20" id="message-icon">
            <path
                d="M17.211,3.39H2.788c-0.22,0-0.4,0.18-0.4,0.4v9.614c0,0.221,0.181,0.402,0.4,0.402h3.206v2.402c0,0.363,0.429,0.533,0.683,0.285l2.72-2.688h7.814c0.221,0,0.401-0.182,0.401-0.402V3.79C17.612,3.569,17.432,3.39,17.211,3.39M16.811,13.004H9.232c-0.106,0-0.206,0.043-0.282,0.117L6.795,15.25v-1.846c0-0.219-0.18-0.4-0.401-0.4H3.189V4.19h13.622V13.004z">
            </path>
        </svg>
        <svg class="svg-icon" viewBox="0 0 20 20" id="close-chat-icon">
            <path d="M13.962,8.885l-3.736,3.739c-0.086,0.086-0.201,0.13-0.314,0.13S9.686,12.71,9.6,12.624l-3.562-3.56C5.863,8.892,5.863,8.611,6.036,8.438c0.175-0.173,0.454-0.173,0.626,0l3.25,3.247l3.426-3.424c0.173-0.172,0.451-0.172,0.624,0C14.137,8.434,14.137,8.712,13.962,8.885 M18.406,10c0,4.644-3.763,8.406-8.406,8.406S1.594,14.644,1.594,10S5.356,1.594,10,1.594S18.406,5.356,18.406,10 M17.521,10c0-4.148-3.373-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.148,17.521,17.521,14.147,17.521,10"></path>
        </svg>
    </div>
</body>
<script>
    function toggleChat() {
        const frame = document.getElementById("frame");
        if (frame.classList.contains("shown")) {
            frame.classList.add("hidden")
            frame.classList.remove("shown")
        } else {
            frame.classList.add("shown")
            frame.classList.remove("hidden")
        }

    }
</script>

</html>